server {
    client_max_body_size 20M;
    keepalive_timeout 150s;
    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;
    send_timeout 900;
    client_body_timeout 600s;
    proxy_request_buffering off;
    client_header_timeout 600s;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    listen 80 default_server;
    listen [::]:80 default_server;
    # server_name imtest.intainmarkets.us;

    # add_header Content-Security-Policy "default-src https://imtest.intainmarkets.us https://nodeapp.imtest.intainmarkets.us https://indumb.imtest.intainmarkets.us https://bdb.imtest.intainmarkets.us 'unsafe-inline'; frame-src 'self' https://analytics.intainmarkets.us  https://analytics.demo-iaedge.intainabs.com 'unsafe-inline'; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; style-src-elem 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com 'unsafe-inline'; img-src 'self' https://imtest.intainmarkets.us data: 'unsafe-inline'; script-src 'self' https://imtest.intainmarkets.us https://storage.googleapis.com 'unsafe-inline' 'unsafe-eval'";
    # add_header X-Frame-Options "SAMEORIGIN";
    # add_header Access-Control-Allow-Origin "https://imtest.intainmarkets.us";
    # add_header X-Content-Type-Options nosniff;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # add_header X-XSS-Protection "1; mode=block";
    # add_header Permissions-Policy "geolocation=(self),midi=(),sync-xhr=(self),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
    # add_header Expect-CT "enforce, max-age=300, report-uri='https://imtest.intainmarkets.us/'";
    # add_header Cache-Control "no-cache, no-store";

    # server_name intainmarkets.intainabs.com www.intainmarkets.intainabs.com;
    # return 301 https://$server_name$request_uri;
    # http2_body_preread_size 512K;
    # client_body_buffer_size 512K;

    
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server;
    # ssl_certificate /etc/nginx/ssl/tls.crt;
    # ssl_certificate_key /etc/nginx/ssl/tls.key;
    # gzip off;
    # http2_max_field_size 64k;
    # http2_max_header_size 512k;

    
   

    # location / {
    #      root /var/www/html;
    #     index index.html;
    #     try_files $uri $uri/ @proxy;
        
    #     # This block serves static files from /var/www/html
    # }

    # location @proxy {
    #     proxy_pass https://generalized-va.corstest.intainabs.com;
    #     add_header 'Access-Control-Allow-Origin' '*';
    #     add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #     add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';


    #     # This block proxies all other requests to the specified URL
    # }
        
        root /var/www/html;
    index index.html;

    # Serve static files directly
   location / {
        try_files $uri @proxy;
        # This block serves static files from /var/www/html
    }


    # Proxy requests to the backend server
    location @proxy {
         proxy_pass https://gva-ui.intainva.intainabs.com;
        # Additional proxy settings can be added here if needed
    }

    # redirect server error pages to the static page /50x.html
    #

    location /backendapiumb/ {

    proxy_pass http://165.227.5.156/;

    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

  }
