/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!*********************!*\
  !*** ./src/App.css ***!
  \*********************/

/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!**************************!*\
  !*** ./src/bootstrap.js ***!
  \**************************/

/*!****************************!*\
  !*** ./src/CacheBuster.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/interceptor.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/store/index.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/images/help.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/images/icon.png ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/images/Arrow.png ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/match.png ***!
  \******************************/

/*!******************************!*\
  !*** ./src/serviceWorker.js ***!
  \******************************/

/*!********************************!*\
  !*** ./src/images/AIcon11.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/AIcon12.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/AIcon13.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/AIcon14.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/AIcon15.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/Preview.png ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/images/logo-ind.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/mismatch.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/progress.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/servies/services.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/images/Group4408.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/completed.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/greentick.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/wellslogo.png ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/images/loginimage2.png ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/images/wellslogored.png ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/NumberComp.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/components/NumberComp2.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/scrollToTop.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/components/header/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/loader/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/sidebar/menu.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/dashboardClient.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/images/wb_incandescent.png ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/components/header/header.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/loader/loader.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/components/sidebar/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/images/MadeTranparent 2.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/images/dragdrop_default.png ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/images/intainmarketlogo.png ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/components/linkItem/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/components/snackbar/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/store/actions/gameActions.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/store/actions/userActions.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/components/sidebar/sidebar.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/container/LoginLayoutRoute.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/store/reducers/gameReducer.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/store/reducers/userReducer.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/breadcrumb/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/formLoader/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/container/admin/Login/login.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/images/initial_setupClient.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/store/actions/personActions.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/components/linkItem/linkItem.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/loader/formLoader.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/snackbar/snackbar.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/container/admin/popup/popup1.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/container/admin/popup/popup2.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/container/admin/popup/popup3.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/store/reducers/personReducer.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/components/loader/LinearLoader.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/components/breadcrumb/breadcrumb.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/formLoader/formLoader.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/container/admin/Register/MySelect.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/container/admin/Register/register.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/formLoader/formLoader.scss ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/images/view-investor-reportClient.png ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/container/admin/Login/resetPassword.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/images/loan-data-tape-reportClient.png ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./src/images/download-servicer-dataClient.png ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/components/customscripts/customscript.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/container/admin/popup/popupVerifyMail.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./src/container/admin/InvestorDashboard/logo.png ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./src/container/admin/kyc/kycAdditionalInvestor.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/App.css ***!
  \***********************************************************/

/*!*********************************************************************!*\
  !*** ./src/container/admin/InvestorDashboard/Opportunities_card.js ***!
  \*********************************************************************/

/*!*****************************************************************************!*\
  !*** ./src/container/admin/PayingAgent/PayingAgent_General/PayingAgent.css ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/container/admin/PayingAgent/PayingAgent_General/BorrowingBase.js ***!
  \******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/container/admin/Underwriter/UW_Dashboard_Pools/UW_Dashboard_Pools.js ***!
  \**********************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/container/admin/PayingAgent/PayingAgent_General/PayingAgent.css ***!
  \*******************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2712%27 height=%2712%27 viewBox=%27-4 -4 8 8%27%3e%3ccircle r=%273%27 fill=%27%23fff%27/%3e%3c/svg%3e ***!
  \*************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%274%27 height=%274%27 viewBox=%270 0 4 4%27%3e%3cpath stroke=%27%23fff%27 d=%27M0 2h4%27/%3e%3c/svg%3e ***!
  \**************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[5].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/components/formLoader/formLoader.scss ***!
  \******************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%274%27 height=%275%27 viewBox=%270 0 4 5%27%3e%3cpath fill=%27%23343a40%27 d=%27M2 0L0 2h4zm0 5L0 3h4z%27/%3e%3c/svg%3e ***!
  \*******************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 fill=%27%23fff%27 width=%278%27 height=%278%27 viewBox=%270 0 8 8%27%3e%3cpath d=%27M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z%27/%3e%3c/svg%3e ***!
  \*****************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 fill=%27%23fff%27 width=%278%27 height=%278%27 viewBox=%270 0 8 8%27%3e%3cpath d=%27M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z%27/%3e%3c/svg%3e ***!
  \******************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%278%27 height=%278%27 viewBox=%270 0 8 8%27%3e%3cpath fill=%27%23fff%27 d=%27M6.564.75l-3.59 3.612-1.538-1.55L0 4.26l2.974 2.99L8 2.193z%27/%3e%3c/svg%3e ***!
  \*****************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%278%27 height=%278%27 viewBox=%270 0 8 8%27%3e%3cpath fill=%27%2328a745%27 d=%27M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z%27/%3e%3c/svg%3e ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2730%27 height=%2730%27 viewBox=%270 0 30 30%27%3e%3cpath stroke=%27rgba%280, 0, 0, 0.5%29%27 stroke-linecap=%27round%27 stroke-miterlimit=%2710%27 stroke-width=%272%27 d=%27M4 7h22M4 15h22M4 23h22%27/%3e%3c/svg%3e ***!
  \******************************************************************************************************************************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2730%27 height=%2730%27 viewBox=%270 0 30 30%27%3e%3cpath stroke=%27rgba%28255, 255, 255, 0.5%29%27 stroke-linecap=%27round%27 stroke-miterlimit=%2710%27 stroke-width=%272%27 d=%27M4 7h22M4 15h22M4 23h22%27/%3e%3c/svg%3e ***!
  \************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2712%27 height=%2712%27 fill=%27none%27 stroke=%27%23dc3545%27 viewBox=%270 0 12 12%27%3e%3ccircle cx=%276%27 cy=%276%27 r=%274.5%27/%3e%3cpath stroke-linejoin=%27round%27 d=%27M5.8 3.6h.4L6 6.5z%27/%3e%3ccircle cx=%276%27 cy=%278.2%27 r=%27.6%27 fill=%27%23dc3545%27 stroke=%27none%27/%3e%3c/svg%3e ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
