/*!******************************************************!*\
  !*** ./node_modules/@mui/icons-material/Download.js ***!
  \******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@mui/icons-material/ContentCopy.js ***!
  \*********************************************************/

/*!***********************************************************!*\
  !*** ./src/container/admin/InvestorDealDetails/config.js ***!
  \***********************************************************/

/*!************************************************************************!*\
  !*** ./src/container/admin/InvestorDealDetails/investorDealDetails.js ***!
  \************************************************************************/
