/*!*****************************************!*\
  !*** ./src/container/admin/kyc/kyc1.js ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./src/container/admin/kyc/AIcon1.xlsx ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./src/container/admin/kyc/kycIssuer1.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/container/admin/kyc/kycIssuer2.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/container/admin/kyc/kycIssuer3.js ***!
  \***********************************************/

/*!*************************************************!*\
  !*** ./src/container/admin/kyc/kycInvester1.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/container/admin/kyc/kycInvester2.js ***!
  \*************************************************/

/*!****************************************************!*\
  !*** ./src/container/admin/kyc/kycVerification.js ***!
  \****************************************************/
